<!DOCTYPE html>
<html lang="" ng-app="designApp"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="We’re a fully fledged design wing helping businesses to get an edge in digital transformation in every aspect.">
    <meta name="keywords" content="UXDOTS, UX Design, Design, UI, Design, Web Design, HTML, FRONT-END Development">
    <meta name="author" content="UXDOTS Team">
    <meta name="theme-color" content="#fee252">
    <link rel="canonical" href="http://www.uxdots.com" />
    <meta property="og:title" content="UXDOTS | A User Experience Designers in India " />
    <meta property="og:description" content="We are a fully fledged design wing helping businesses to get an edge in digital transformation in every aspect." />
    <meta property="og:url" content="http://www.uxdots.com" />
    <title>UXDOTS | A Digital Agency of Designers | Toobler</title>
    <!--loader css start-->
    <style>
        .loader{
            position:absolute;
            left:0;
            right:0;
            top:0;
            height:105%;
            z-index:9999;
            background:#fee252;
        }
        .loader img{
            visibility:hidden;
        }
        .sk-folding-cube {
            position: absolute;
            z-index:100;
            top:50%;
            margin: -20px auto 0;
            left:0;
            right:0;
            width: 40px;
            height: 40px;
            -webkit-transform: rotateZ(45deg);
                    transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                    transform: scale(1.1); 
        }
        .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.22);
              -moz-box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.22);
              box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.22);
              -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                      animation: sk-foldCubeAngle 2.4s infinite linear both;
              -webkit-transform-origin: 100% 100%;
                  -ms-transform-origin: 100% 100%;
                      transform-origin: 100% 100%;
        }
        .sk-folding-cube .sk-cube2 {
          -webkit-transform: scale(1.1) rotateZ(90deg);
                  transform: scale(1.1) rotateZ(90deg);
        }
        .sk-folding-cube .sk-cube3 {
          -webkit-transform: scale(1.1) rotateZ(180deg);
                  transform: scale(1.1) rotateZ(180deg);
        }
        .sk-folding-cube .sk-cube4 {
          -webkit-transform: scale(1.1) rotateZ(270deg);
                  transform: scale(1.1) rotateZ(270deg);
        }
        .sk-folding-cube .sk-cube2:before {
          -webkit-animation-delay: 0.3s;
                  animation-delay: 0.3s;
        }
        .sk-folding-cube .sk-cube3:before {
          -webkit-animation-delay: 0.6s;
                  animation-delay: 0.6s; 
        }
        .sk-folding-cube .sk-cube4:before {
          -webkit-animation-delay: 0.9s;
                  animation-delay: 0.9s;
        }
        @-webkit-keyframes sk-foldCubeAngle {
          0%, 10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
                    transform: perspective(140px) rotateX(-180deg);
            opacity: 0; 
          } 25%, 75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
                    transform: perspective(140px) rotateX(0deg);
            opacity: 1; 
          } 90%, 100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
                    transform: perspective(140px) rotateY(180deg);
            opacity: 0; 
          } 
        }

        @keyframes sk-foldCubeAngle {
          0%, 10% {
            -webkit-transform: perspective(140px) rotateX(-180deg);
                    transform: perspective(140px) rotateX(-180deg);
            opacity: 0; 
          } 25%, 75% {
            -webkit-transform: perspective(140px) rotateX(0deg);
                    transform: perspective(140px) rotateX(0deg);
            opacity: 1; 
          } 90%, 100% {
            -webkit-transform: perspective(140px) rotateY(180deg);
                    transform: perspective(140px) rotateY(180deg);
            opacity: 0; 
          }
        }
    </style>
    <!--loader css end-->
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/fav/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="images/fav/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div ng-hide="loading" class="loader">
        <img src="images/line.svg" alt="UXDOTS" class="line">
        <img src="images/banner/banner-inner.jpg" class="line2" alt="UXDOTS">
        <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!-- root -->
    <div ui-view="root"></div>
    <!-- End root -->
    <script src="js/min.built.js"></script> 
</body>

</html>